keywords = [
    "if"
    "then"
    "else"
    "true"
    "false"
    "return"
]

punctuation = [
    "{"
    "}"
    "("
    ")"
    "."
]

/*
    a function always accepts only one param.
        It could be a number or a string or a nested block structure or another function, but only one.

    return a function here means every call will create a new instance of this module
*/
return sourceCodeStr => {
    cursor = 0
    
    getNextToken ==> {
        skipIgnored()

        if not(hasMoreTokens()) then return {
            // there're no exceptions, instead we return the error state block
            error     = false
            completed = true
        }

        ch = peek()

        if any(
            ch.is("{")
            ch.is("}")
            ch.is("(")
            ch.is(")")
            ch.is("[")
            ch.is("]")
            ch.is(".")
        ) then {

/* 
            this will increment the value of cursor found in an outer scope
                since `cursor` is a Number, every Number has built it methods, like `inc()`
            but if we do it like
                cursor = cursor + 1
            this won't mutate the outer cursor, but create a local binding instead.
                In order to mutate the outer binding, there is an implicit `outer` binding passed to every function
                    it is a link to an outer environment
                outer.cursor = outer.cursor + 1
            but we can also do like
                cursor.set('21')    
*/
            cursor.inc()
            return {
                error     = false
                completed = false
                type      = ch
                value     = ch
            }
        }
    }

    // this syntax is a js-like destructuring of an input + default values assigned
    peek = { offset = 0 } => sourceCodeStr.peek(cursor.add(offset))
}
